{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://{AZURE_SERVICE_BUS_HOST}/;SharedAccessKeyName={AZURE_SERVICE_BUS_KEY_NAME};SharedAccessKey={AZURE_SERVICE_BUS_KEY_VALUE}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={DB_HOST_MEDIADEVOTED};Database={DB_NAME_MEDIADEVOTED};Trusted_Connection=True;"
  },
  "MassTransit": {
    "Transport": "AzureServiceBus",
    "Queues": {
      "Listings": "queue:{ENTITY_NAME}"
    }
  },
  "AllowedHosts": "*"
}
